# Utils

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duanlu/utils/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlu/utils/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/duanlu/utils/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
library_utils/: build.gradle
library_utils/src/androidTest/java/com/duanlu/utils/: ExampleInstrumentedTest.java
library_utils/src/main/: AndroidManifest.xml
library_utils/src/main/java/com/duanlu/utils/: ActivityHelp.java  AppFolderManager.java  AppForegroundBackgroundManager.java  BitmapUtils.java  CheckUtils.java  CloseUtils.java  ConvertUtils.java  CrashHandler.java  DateUtils.java  DeviceInfoUtils.java  DisplayUtils.java  FileUtils.java  IntentUtils.java  KeyBoardUtils.java  LogUtils.java  NetworkUtils.java  PackageUtils.java  PreferencesManager.java  ResourceUtils.java  ScreenUtils.java  StackManager.java  StatusBarUtils.java  TextViewUtils.java  ToastUtils.java  VerificationUtils.java  ViewHelper.java
library_utils/src/main/java/com/duanlu/utils/callbacks/: SimpleActivityLifecycleCallbacks.java  SimpleTextWatcher.java
library_utils/src/test/java/com/duanlu/utils/: ExampleUnitTest.java
