// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Gradle配置.
//https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.AppExtension.html

ext {
    android = [
            compileSdkVersion    : 28,
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            supportLibraryVersion: "28.0.0"

            , versionCode_dev    : 1
            , versionName_dev    : "dev0.0.1"

            , versionCode_navite : 1
            , versionName_navite : "navite0.0.1"

            , versionCode_beta   : 1
            , versionName_beta   : "beta0.0.1"

            , versionCode_release: 4
            , versionName_release: "1.0.3"
    ]

    library = [
            junit                  : "junit:junit:4.12",
            test_runner            : 'androidx.test.ext:junit:1.1.1',
            test_espresso_core     : 'androidx.test.espresso:espresso-core:3.1.0',
            android_junit_runner   : "androidx.test.runner.AndroidJUnitRunner",

            core                   : 'androidx.core:core:1.2.0',
            lifecycle_livedata_core: 'androidx.lifecycle:lifecycle-livedata-core:2.2.0',
            support_annotations    : 'androidx.annotation:annotation:1.1.0',
            support_appcompat      : 'androidx.appcompat:appcompat:1.1.0',
            coordinatorlayout      : 'androidx.coordinatorlayout:coordinatorlayout:1.1.0',
            drawerlayout           : 'androidx.drawerlayout:drawerlayout:1.0.0',
            fragment               : 'androidx.fragment:fragment:1.2.4',

            Utils                  : "com.github.FengChenSunshine:Utils:1.0.3",
    ]

}
